<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/sort_item_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/set_ic_fav_white_24dp" />

    <TextView
        android:id="@+id/sort_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/settings_fav_label"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>